*** Settings ***
Library  Selenium2Library
*** Keywords ***
Go Page To SignUp
    sleep  5s
#clicking on signin link
    click element  //*[@id="root"]/div/form/div[6]/div/h4/a
    #Clicking on link SignUp

regestration1
    [Arguments]  ${usecase}
    # Entering  the Name
    input text  //*[@id="name"]  ${usecase[0]}
    #Entering the Username
    input text  //*[@id="username"]  ${usecase[1]}
    #Entering the Email
    input text  //*[@id="email"]  ${usecase[2]}
    #Entering the Phone no.* :
    input text  //*[@id="mobile"]  ${usecase[3]}
    #Entering the Password
    input text  //*[@id="password"]  ${usecase[4]}
    #Entering the Confirm Password* :
    input text  //*[@id="cpassword"]  ${usecase[5]}
    #clicking the submit button
    click element  //*[@id="root"]/div/form/div[11]/div[1]/button
    #clicking the reset
    #click element  //*[@id="root"]/div/form/div[11]/div[2]/button
    sleep  20s
    #clicking on sign
    click element  //*[@id="root"]/div/form/div[12]/div/h4/a
regestration2
    [Arguments]  ${usecase}
    # Entering  the Name
    input text  //*[@id="name"]             ${usecase[0]}
    Page Should Contain                     ${usecase[1]}
    #Entering the Username
    input text  //*[@id="username"]         ${usecase[2]}
    Page Should Contain                     ${usecase[3]}
    #Entering the Email
    input text  //*[@id="email"]            ${usecase[4]}
    Page Should Contain                     ${usecase[5]}
    #Entering the Phone no.* :
    input text  //*[@id="mobile"]           ${usecase[6]}
    Page Should Contain                     ${usecase[7]}
    #Entering the Password
    input text  //*[@id="password"]         ${usecase[8]}
    Page Should Contain                     ${usecase[9]}
    #Entering the Confirm Password* :
    input text  //*[@id="cpassword"]        ${usecase[10]}
    Page Should Contain                     ${usecase[11]}
    #clicking the submit button
    click element  //*[@id="root"]/div/form/div[11]/div[1]/button
    #clicking the reset
    #click element  //*[@id="root"]/div/form/div[11]/div[2]/button
    sleep  5s
    Page Should Contain                     ${usecase[12]}

    #clicking on sign
    click element  //*[@id="root"]/div/form/div[12]/div/h4/a