*** Settings ***
Library  Selenium2Library
*** Keywords ***
Login invalid
    [Arguments]  ${login invalid}
    #Entering the Username
    input text  //*[@id="username"]  ${login invalid[0]}
    #Entering the Password
    input text  //*[@id="password"]  ${login invalid[1]}
    #Clicking the Login button
    click element  //*[@id="root"]/div/form/div[4]/div[1]/button
    #Clicking the Cancle
    #click element  //*[@id="root"]/div/div/form/div[3]/div[2]/button
Login with ungester account
    [Arguments]  ${login valid}
    #Entering the Username
    input text  //*[@id="username"]  ${login valid[2]}
    #Entering the Password

    input text  //*[@id="password"]  ${login valid[7]}
    sleep  1s
    #Clicking the Login button
    click element  //*[@id="root"]/div/form/div[4]/div[1]/button
    sleep  6s
    #Clicking the Cancle
    #click element  //*[@id="root"]/div/div/form/div[3]/div[2]/button
    #seeing the conformation for first time
    #page should contain  Verification Link has been sent to your registered mail
    #go back
    #go back
    #sleep  5s
Login valid

    [Arguments]  ${login valid}
    sleep  5s
    #Entering the Username
    input text  //*[@id="username"]  ${login valid[0]}
    #Entering the Password
    input text  //*[@id="password"]  ${login valid[2]}
    sleep  1s
    #Clicking the Login button
    click element  //*[@id="root"]/div/form/div[4]/div[1]/button
    sleep  6s
    #Clicking the Cancle
    #click element  //*[@id="root"]/div/div/form/div[3]/div[2]/button
    #seeing the conformation for first time
    #page should contain  Verification Link has been sent to your registered mail
    #go back
    #go back

