*** Settings ***
Library  Selenium2Library
*** Keywords ***
Forget Password
    [Arguments]  ${Forget}
    click element  //*[@id="root"]/div/form/div[5]/div/h4/a
    #Giving input username
    input text  //*[@id="username"]  ${Forget[1]}
    #Clicking the Button Reset password
    #click element  //*[@id="root"]/div/form/div[4]/div[1]/button
    #Clicking the Button Back
    sleep  2s
    click element  //*[@id="root"]/div/form/div[3]/div[2]/a/button
