*** Settings ***
Library  Selenium2Library
*** Keywords ***
Open
    open browser  http://kk-authenticate-and-authorize.firebaseapp.com  gc
    maximize browser window
Close
    close browser
Go To Signin
    #clicking on signin link
    click element  //*[@id="root"]/div/a